<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F8F8FF;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2F4F4F;
            overflow-x: hidden;
            
        }


            /* Side navigation links */
            .sidenav a {
                color: #DCDCDC;
                padding: 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color on hover */
                .sidenav a:hover {
                    background-color: #DCDCDC;
                    color: #2F4F4F;
                }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Home</a>
    </div>

    <div class="content">
        <h2>Portfolio 2022</h2>
        <p>This is my janky ass portfolio website.</p>
    </div>

</body>
</html>
